0__0_ID_DO_citi_output.out:overall accuracy:        0.792593  (107/135), of which 8 exact matches 
0__0_ID_GRO_citi_output.out:overall accuracy:        0.792593  (107/135), of which 8 exact matches 
0__0_ID_GxE_citi_output.out:overall accuracy:        0.792593  (107/135), of which 8 exact matches 
0__0_ID_IGO_citi_output.out:overall accuracy:        0.792593  (107/135), of which 8 exact matches 
0__0_ID_IxE_citi_output.out:overall accuracy:        0.792593  (107/135), of which 8 exact matches 
0__0_ID_SVO_citi_output.out:overall accuracy:        0.792593  (107/135), of which 8 exact matches 
0__0_ID_X2O_citi_output.out:overall accuracy:        0.792593  (107/135), of which 8 exact matches 
0__0_IL_DO_citi_output.out:overall accuracy:        0.792593  (107/135), of which 8 exact matches 
0__0_IL_GRO_citi_output.out:overall accuracy:        0.792593  (107/135), of which 8 exact matches 
0__0_IL_GxE_citi_output.out:overall accuracy:        0.792593  (107/135), of which 8 exact matches 
0__0_IL_IGO_citi_output.out:overall accuracy:        0.792593  (107/135), of which 8 exact matches 
0__0_IL_IxE_citi_output.out:overall accuracy:        0.792593  (107/135), of which 8 exact matches 
0__0_IL_SVO_citi_output.out:overall accuracy:        0.792593  (107/135), of which 8 exact matches 
0__0_IL_X2O_citi_output.out:overall accuracy:        0.792593  (107/135), of which 8 exact matches 
0__0_Z_DO_citi_output.out:overall accuracy:        0.792593  (107/135), of which 8 exact matches 
0__0_Z_GRO_citi_output.out:overall accuracy:        0.792593  (107/135), of which 8 exact matches 
0__0_Z_GxE_citi_output.out:overall accuracy:        0.792593  (107/135), of which 8 exact matches 
0__0_Z_IGO_citi_output.out:overall accuracy:        0.792593  (107/135), of which 8 exact matches 
0__0_Z_IxE_citi_output.out:overall accuracy:        0.792593  (107/135), of which 8 exact matches 
0__0_Z_SVO_citi_output.out:overall accuracy:        0.792593  (107/135), of which 8 exact matches 
0__0_Z_X2O_citi_output.out:overall accuracy:        0.792593  (107/135), of which 8 exact matches 
0__1_ID_DO_citi_output.out:overall accuracy:        0.755556  (102/135), of which 8 exact matches 
0__1_ID_GRO_citi_output.out:overall accuracy:        0.755556  (102/135), of which 8 exact matches 
0__1_ID_GxE_citi_output.out:overall accuracy:        0.755556  (102/135), of which 8 exact matches 
0__1_ID_IGO_citi_output.out:overall accuracy:        0.755556  (102/135), of which 8 exact matches 
0__1_ID_IxE_citi_output.out:overall accuracy:        0.755556  (102/135), of which 8 exact matches 
0__1_ID_SVO_citi_output.out:overall accuracy:        0.755556  (102/135), of which 8 exact matches 
0__1_ID_X2O_citi_output.out:overall accuracy:        0.755556  (102/135), of which 8 exact matches 
0__1_IL_DO_citi_output.out:overall accuracy:        0.748148  (101/135), of which 8 exact matches 
0__1_IL_GRO_citi_output.out:overall accuracy:        0.748148  (101/135), of which 8 exact matches 
0__1_IL_GxE_citi_output.out:overall accuracy:        0.748148  (101/135), of which 8 exact matches 
0__1_IL_IGO_citi_output.out:overall accuracy:        0.748148  (101/135), of which 8 exact matches 
0__1_IL_IxE_citi_output.out:overall accuracy:        0.748148  (101/135), of which 8 exact matches 
0__1_IL_SVO_citi_output.out:overall accuracy:        0.748148  (101/135), of which 8 exact matches 
0__1_IL_X2O_citi_output.out:overall accuracy:        0.748148  (101/135), of which 8 exact matches 
0__1_Z_DO_citi_output.out:overall accuracy:        0.755556  (102/135), of which 8 exact matches 
0__1_Z_GRO_citi_output.out:overall accuracy:        0.755556  (102/135), of which 8 exact matches 
0__1_Z_GxE_citi_output.out:overall accuracy:        0.755556  (102/135), of which 8 exact matches 
0__1_Z_IGO_citi_output.out:overall accuracy:        0.755556  (102/135), of which 8 exact matches 
0__1_Z_IxE_citi_output.out:overall accuracy:        0.755556  (102/135), of which 8 exact matches 
0__1_Z_SVO_citi_output.out:overall accuracy:        0.755556  (102/135), of which 8 exact matches 
0__1_Z_X2O_citi_output.out:overall accuracy:        0.755556  (102/135), of which 8 exact matches 
0__2_ID_DO_citi_output.out:overall accuracy:        0.777778  (105/135), of which 8 exact matches 
0__2_ID_GRO_citi_output.out:overall accuracy:        0.777778  (105/135), of which 8 exact matches 
0__2_ID_GxE_citi_output.out:overall accuracy:        0.777778  (105/135), of which 8 exact matches 
0__2_ID_IGO_citi_output.out:overall accuracy:        0.777778  (105/135), of which 8 exact matches 
0__2_ID_IxE_citi_output.out:overall accuracy:        0.777778  (105/135), of which 8 exact matches 
0__2_ID_SVO_citi_output.out:overall accuracy:        0.777778  (105/135), of which 8 exact matches 
0__2_ID_X2O_citi_output.out:overall accuracy:        0.777778  (105/135), of which 8 exact matches 
0__2_IL_DO_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
0__2_IL_GRO_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
0__2_IL_GxE_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
0__2_IL_IGO_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
0__2_IL_IxE_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
0__2_IL_SVO_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
0__2_IL_X2O_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
0__2_Z_DO_citi_output.out:overall accuracy:        0.777778  (105/135), of which 8 exact matches 
0__2_Z_GRO_citi_output.out:overall accuracy:        0.777778  (105/135), of which 8 exact matches 
0__2_Z_GxE_citi_output.out:overall accuracy:        0.777778  (105/135), of which 8 exact matches 
0__2_Z_IGO_citi_output.out:overall accuracy:        0.777778  (105/135), of which 8 exact matches 
0__2_Z_IxE_citi_output.out:overall accuracy:        0.777778  (105/135), of which 8 exact matches 
0__2_Z_SVO_citi_output.out:overall accuracy:        0.777778  (105/135), of which 8 exact matches 
0__2_Z_X2O_citi_output.out:overall accuracy:        0.777778  (105/135), of which 8 exact matches 
0__3_ID_DO_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
0__3_ID_GRO_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
0__3_ID_GxE_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
0__3_ID_IGO_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
0__3_ID_IxE_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
0__3_ID_SVO_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
0__3_ID_X2O_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
0__3_IL_DO_citi_output.out:overall accuracy:        0.762963  (103/135), of which 8 exact matches 
0__3_IL_GRO_citi_output.out:overall accuracy:        0.762963  (103/135), of which 8 exact matches 
0__3_IL_GxE_citi_output.out:overall accuracy:        0.762963  (103/135), of which 8 exact matches 
0__3_IL_IGO_citi_output.out:overall accuracy:        0.762963  (103/135), of which 8 exact matches 
0__3_IL_IxE_citi_output.out:overall accuracy:        0.762963  (103/135), of which 8 exact matches 
0__3_IL_SVO_citi_output.out:overall accuracy:        0.762963  (103/135), of which 8 exact matches 
0__3_IL_X2O_citi_output.out:overall accuracy:        0.762963  (103/135), of which 8 exact matches 
0__3_Z_DO_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
0__3_Z_GRO_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
0__3_Z_GxE_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
0__3_Z_IGO_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
0__3_Z_IxE_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
0__3_Z_SVO_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
0__3_Z_X2O_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
0__4_ID_DO_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
0__4_ID_GRO_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
0__4_ID_GxE_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
0__4_ID_IGO_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
0__4_ID_IxE_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
0__4_ID_SVO_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
0__4_ID_X2O_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
0__4_IL_DO_citi_output.out:overall accuracy:        0.762963  (103/135), of which 8 exact matches 
0__4_IL_GRO_citi_output.out:overall accuracy:        0.762963  (103/135), of which 8 exact matches 
0__4_IL_GxE_citi_output.out:overall accuracy:        0.762963  (103/135), of which 8 exact matches 
0__4_IL_IGO_citi_output.out:overall accuracy:        0.762963  (103/135), of which 8 exact matches 
0__4_IL_IxE_citi_output.out:overall accuracy:        0.762963  (103/135), of which 8 exact matches 
0__4_IL_SVO_citi_output.out:overall accuracy:        0.762963  (103/135), of which 8 exact matches 
0__4_IL_X2O_citi_output.out:overall accuracy:        0.762963  (103/135), of which 8 exact matches 
0__4_Z_DO_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
0__4_Z_GRO_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
0__4_Z_GxE_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
0__4_Z_IGO_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
0__4_Z_IxE_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
0__4_Z_SVO_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
0__4_Z_X2O_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
1__0_Z_DO_citi_output.out:overall accuracy:        0.829630  (112/135)
1__0_Z_GRO_citi_output.out:overall accuracy:        0.822222  (111/135)
1__0_Z_GxE_citi_output.out:overall accuracy:        0.822222  (111/135)
1__0_Z_IGO_citi_output.out:overall accuracy:        0.822222  (111/135)
1__0_Z_IxE_citi_output.out:overall accuracy:        0.822222  (111/135)
1__0_Z_SVO_citi_output.out:overall accuracy:        0.822222  (111/135)
1__0_Z_X2O_citi_output.out:overall accuracy:        0.822222  (111/135)
1__1_Z_DO_citi_output.out:overall accuracy:        0.829630  (112/135)
1__1_Z_GRO_citi_output.out:overall accuracy:        0.822222  (111/135)
1__1_Z_GxE_citi_output.out:overall accuracy:        0.822222  (111/135)
1__1_Z_IGO_citi_output.out:overall accuracy:        0.822222  (111/135)
1__1_Z_IxE_citi_output.out:overall accuracy:        0.822222  (111/135)
1__1_Z_SVO_citi_output.out:overall accuracy:        0.822222  (111/135)
1__1_Z_X2O_citi_output.out:overall accuracy:        0.822222  (111/135)
1__2_Z_DO_citi_output.out:overall accuracy:        0.829630  (112/135)
1__2_Z_GRO_citi_output.out:overall accuracy:        0.822222  (111/135)
1__2_Z_GxE_citi_output.out:overall accuracy:        0.822222  (111/135)
1__2_Z_IGO_citi_output.out:overall accuracy:        0.822222  (111/135)
1__2_Z_IxE_citi_output.out:overall accuracy:        0.822222  (111/135)
1__2_Z_SVO_citi_output.out:overall accuracy:        0.822222  (111/135)
1__2_Z_X2O_citi_output.out:overall accuracy:        0.822222  (111/135)
1__3_Z_DO_citi_output.out:overall accuracy:        0.829630  (112/135)
1__3_Z_GRO_citi_output.out:overall accuracy:        0.822222  (111/135)
1__3_Z_GxE_citi_output.out:overall accuracy:        0.822222  (111/135)
1__3_Z_IGO_citi_output.out:overall accuracy:        0.822222  (111/135)
1__3_Z_IxE_citi_output.out:overall accuracy:        0.822222  (111/135)
1__3_Z_SVO_citi_output.out:overall accuracy:        0.822222  (111/135)
1__3_Z_X2O_citi_output.out:overall accuracy:        0.822222  (111/135)
1__4_Z_DO_citi_output.out:overall accuracy:        0.829630  (112/135)
1__4_Z_GRO_citi_output.out:overall accuracy:        0.822222  (111/135)
1__4_Z_GxE_citi_output.out:overall accuracy:        0.822222  (111/135)
1__4_Z_IGO_citi_output.out:overall accuracy:        0.822222  (111/135)
1__4_Z_IxE_citi_output.out:overall accuracy:        0.822222  (111/135)
1__4_Z_SVO_citi_output.out:overall accuracy:        0.822222  (111/135)
1__4_Z_X2O_citi_output.out:overall accuracy:        0.822222  (111/135)
4__0_ID_DO_citi_output.out:overall accuracy:        0.792593  (107/135), of which 8 exact matches 
4__0_ID_GRO_citi_output.out:overall accuracy:        0.777778  (105/135), of which 8 exact matches 
4__0_ID_GxE_citi_output.out:overall accuracy:        0.777778  (105/135), of which 8 exact matches 
4__0_ID_IGO_citi_output.out:overall accuracy:        0.777778  (105/135), of which 8 exact matches 
4__0_ID_IxE_citi_output.out:overall accuracy:        0.777778  (105/135), of which 8 exact matches 
4__0_ID_SVO_citi_output.out:overall accuracy:        0.777778  (105/135), of which 8 exact matches 
4__0_ID_X2O_citi_output.out:overall accuracy:        0.777778  (105/135), of which 8 exact matches 
4__0_IL_DO_citi_output.out:overall accuracy:        0.792593  (107/135), of which 8 exact matches 
4__0_IL_GRO_citi_output.out:overall accuracy:        0.777778  (105/135), of which 8 exact matches 
4__0_IL_GxE_citi_output.out:overall accuracy:        0.777778  (105/135), of which 8 exact matches 
4__0_IL_IGO_citi_output.out:overall accuracy:        0.777778  (105/135), of which 8 exact matches 
4__0_IL_IxE_citi_output.out:overall accuracy:        0.777778  (105/135), of which 8 exact matches 
4__0_IL_SVO_citi_output.out:overall accuracy:        0.777778  (105/135), of which 8 exact matches 
4__0_IL_X2O_citi_output.out:overall accuracy:        0.777778  (105/135), of which 8 exact matches 
4__0_Z_DO_citi_output.out:overall accuracy:        0.792593  (107/135), of which 8 exact matches 
4__0_Z_GRO_citi_output.out:overall accuracy:        0.777778  (105/135), of which 8 exact matches 
4__0_Z_GxE_citi_output.out:overall accuracy:        0.777778  (105/135), of which 8 exact matches 
4__0_Z_IGO_citi_output.out:overall accuracy:        0.777778  (105/135), of which 8 exact matches 
4__0_Z_IxE_citi_output.out:overall accuracy:        0.777778  (105/135), of which 8 exact matches 
4__0_Z_SVO_citi_output.out:overall accuracy:        0.777778  (105/135), of which 8 exact matches 
4__0_Z_X2O_citi_output.out:overall accuracy:        0.777778  (105/135), of which 8 exact matches 
4__1_ID_DO_citi_output.out:overall accuracy:        0.785185  (106/135), of which 8 exact matches 
4__1_ID_GRO_citi_output.out:overall accuracy:        0.755556  (102/135), of which 8 exact matches 
4__1_ID_GxE_citi_output.out:overall accuracy:        0.755556  (102/135), of which 8 exact matches 
4__1_ID_IGO_citi_output.out:overall accuracy:        0.755556  (102/135), of which 8 exact matches 
4__1_ID_IxE_citi_output.out:overall accuracy:        0.755556  (102/135), of which 8 exact matches 
4__1_ID_SVO_citi_output.out:overall accuracy:        0.755556  (102/135), of which 8 exact matches 
4__1_ID_X2O_citi_output.out:overall accuracy:        0.755556  (102/135), of which 8 exact matches 
4__1_IL_DO_citi_output.out:overall accuracy:        0.777778  (105/135), of which 8 exact matches 
4__1_IL_GRO_citi_output.out:overall accuracy:        0.748148  (101/135), of which 8 exact matches 
4__1_IL_GxE_citi_output.out:overall accuracy:        0.748148  (101/135), of which 8 exact matches 
4__1_IL_IGO_citi_output.out:overall accuracy:        0.748148  (101/135), of which 8 exact matches 
4__1_IL_IxE_citi_output.out:overall accuracy:        0.748148  (101/135), of which 8 exact matches 
4__1_IL_SVO_citi_output.out:overall accuracy:        0.748148  (101/135), of which 8 exact matches 
4__1_IL_X2O_citi_output.out:overall accuracy:        0.748148  (101/135), of which 8 exact matches 
4__1_Z_DO_citi_output.out:overall accuracy:        0.785185  (106/135), of which 8 exact matches 
4__1_Z_GRO_citi_output.out:overall accuracy:        0.755556  (102/135), of which 8 exact matches 
4__1_Z_GxE_citi_output.out:overall accuracy:        0.755556  (102/135), of which 8 exact matches 
4__1_Z_IGO_citi_output.out:overall accuracy:        0.755556  (102/135), of which 8 exact matches 
4__1_Z_IxE_citi_output.out:overall accuracy:        0.755556  (102/135), of which 8 exact matches 
4__1_Z_SVO_citi_output.out:overall accuracy:        0.755556  (102/135), of which 8 exact matches 
4__1_Z_X2O_citi_output.out:overall accuracy:        0.755556  (102/135), of which 8 exact matches 
4__2_ID_DO_citi_output.out:overall accuracy:        0.785185  (106/135), of which 8 exact matches 
4__2_ID_GRO_citi_output.out:overall accuracy:        0.777778  (105/135), of which 8 exact matches 
4__2_ID_GxE_citi_output.out:overall accuracy:        0.777778  (105/135), of which 8 exact matches 
4__2_ID_IGO_citi_output.out:overall accuracy:        0.777778  (105/135), of which 8 exact matches 
4__2_ID_IxE_citi_output.out:overall accuracy:        0.777778  (105/135), of which 8 exact matches 
4__2_ID_SVO_citi_output.out:overall accuracy:        0.777778  (105/135), of which 8 exact matches 
4__2_ID_X2O_citi_output.out:overall accuracy:        0.777778  (105/135), of which 8 exact matches 
4__2_IL_DO_citi_output.out:overall accuracy:        0.777778  (105/135), of which 8 exact matches 
4__2_IL_GRO_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
4__2_IL_GxE_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
4__2_IL_IGO_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
4__2_IL_IxE_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
4__2_IL_SVO_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
4__2_IL_X2O_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
4__2_Z_DO_citi_output.out:overall accuracy:        0.785185  (106/135), of which 8 exact matches 
4__2_Z_GRO_citi_output.out:overall accuracy:        0.777778  (105/135), of which 8 exact matches 
4__2_Z_GxE_citi_output.out:overall accuracy:        0.777778  (105/135), of which 8 exact matches 
4__2_Z_IGO_citi_output.out:overall accuracy:        0.777778  (105/135), of which 8 exact matches 
4__2_Z_IxE_citi_output.out:overall accuracy:        0.777778  (105/135), of which 8 exact matches 
4__2_Z_SVO_citi_output.out:overall accuracy:        0.777778  (105/135), of which 8 exact matches 
4__2_Z_X2O_citi_output.out:overall accuracy:        0.777778  (105/135), of which 8 exact matches 
4__3_ID_DO_citi_output.out:overall accuracy:        0.785185  (106/135), of which 8 exact matches 
4__3_ID_GRO_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
4__3_ID_GxE_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
4__3_ID_IGO_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
4__3_ID_IxE_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
4__3_ID_SVO_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
4__3_ID_X2O_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
4__3_IL_DO_citi_output.out:overall accuracy:        0.777778  (105/135), of which 8 exact matches 
4__3_IL_GRO_citi_output.out:overall accuracy:        0.762963  (103/135), of which 8 exact matches 
4__3_IL_GxE_citi_output.out:overall accuracy:        0.762963  (103/135), of which 8 exact matches 
4__3_IL_IGO_citi_output.out:overall accuracy:        0.762963  (103/135), of which 8 exact matches 
4__3_IL_IxE_citi_output.out:overall accuracy:        0.762963  (103/135), of which 8 exact matches 
4__3_IL_SVO_citi_output.out:overall accuracy:        0.762963  (103/135), of which 8 exact matches 
4__3_IL_X2O_citi_output.out:overall accuracy:        0.762963  (103/135), of which 8 exact matches 
4__3_Z_DO_citi_output.out:overall accuracy:        0.785185  (106/135), of which 8 exact matches 
4__3_Z_GRO_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
4__3_Z_GxE_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
4__3_Z_IGO_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
4__3_Z_IxE_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
4__3_Z_SVO_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
4__3_Z_X2O_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
4__4_ID_DO_citi_output.out:overall accuracy:        0.785185  (106/135), of which 8 exact matches 
4__4_ID_GRO_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
4__4_ID_GxE_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
4__4_ID_IGO_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
4__4_ID_IxE_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
4__4_ID_SVO_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
4__4_ID_X2O_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
4__4_IL_DO_citi_output.out:overall accuracy:        0.777778  (105/135), of which 8 exact matches 
4__4_IL_GRO_citi_output.out:overall accuracy:        0.762963  (103/135), of which 8 exact matches 
4__4_IL_GxE_citi_output.out:overall accuracy:        0.762963  (103/135), of which 8 exact matches 
4__4_IL_IGO_citi_output.out:overall accuracy:        0.762963  (103/135), of which 8 exact matches 
4__4_IL_IxE_citi_output.out:overall accuracy:        0.762963  (103/135), of which 8 exact matches 
4__4_IL_SVO_citi_output.out:overall accuracy:        0.762963  (103/135), of which 8 exact matches 
4__4_IL_X2O_citi_output.out:overall accuracy:        0.762963  (103/135), of which 8 exact matches 
4__4_Z_DO_citi_output.out:overall accuracy:        0.785185  (106/135), of which 8 exact matches 
4__4_Z_GRO_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
4__4_Z_GxE_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
4__4_Z_IGO_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
4__4_Z_IxE_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
4__4_Z_SVO_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
4__4_Z_X2O_citi_output.out:overall accuracy:        0.770370  (104/135), of which 8 exact matches 
