0__0_ID_DO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__0_ID_GRO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__0_ID_GxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__0_ID_IGO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__0_ID_IxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__0_ID_SVO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__0_ID_X2O_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__0_IL_DO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__0_IL_GRO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__0_IL_GxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__0_IL_IGO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__0_IL_IxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__0_IL_SVO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__0_IL_X2O_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__0_Z_DO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__0_Z_GRO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__0_Z_GxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__0_Z_IGO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__0_Z_IxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__0_Z_SVO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__0_Z_X2O_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__1_ID_DO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__1_ID_GRO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__1_ID_GxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__1_ID_IGO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__1_ID_IxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__1_ID_SVO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__1_ID_X2O_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__1_IL_DO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__1_IL_GRO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__1_IL_GxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__1_IL_IGO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__1_IL_IxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__1_IL_SVO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__1_IL_X2O_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__1_Z_DO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__1_Z_GRO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__1_Z_GxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__1_Z_IGO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__1_Z_IxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__1_Z_SVO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__1_Z_X2O_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__2_ID_DO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__2_ID_GRO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__2_ID_GxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__2_ID_IGO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__2_ID_IxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__2_ID_SVO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__2_ID_X2O_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__2_IL_DO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__2_IL_GRO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__2_IL_GxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__2_IL_IGO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__2_IL_IxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__2_IL_SVO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__2_IL_X2O_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__2_Z_DO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__2_Z_GRO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__2_Z_GxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__2_Z_IGO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__2_Z_IxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__2_Z_SVO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__2_Z_X2O_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__3_ID_DO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__3_ID_GRO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__3_ID_GxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__3_ID_IGO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__3_ID_IxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__3_ID_SVO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__3_ID_X2O_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__3_IL_DO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__3_IL_GRO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__3_IL_GxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__3_IL_IGO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__3_IL_IxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__3_IL_SVO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__3_IL_X2O_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__3_Z_DO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__3_Z_GRO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__3_Z_GxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__3_Z_IGO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__3_Z_IxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__3_Z_SVO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__3_Z_X2O_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__4_ID_DO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__4_ID_GRO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__4_ID_GxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__4_ID_IGO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__4_ID_IxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__4_ID_SVO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__4_ID_X2O_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__4_IL_DO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__4_IL_GRO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__4_IL_GxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__4_IL_IGO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__4_IL_IxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__4_IL_SVO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__4_IL_X2O_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__4_Z_DO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__4_Z_GRO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__4_Z_GxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__4_Z_IGO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__4_Z_IxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__4_Z_SVO_delfin_output.out:overall accuracy:        0.933333  (14/15)
0__4_Z_X2O_delfin_output.out:overall accuracy:        0.933333  (14/15)
1__0_Z_DO_delfin_output.out:overall accuracy:        1.000000  (15/15)
1__0_Z_GRO_delfin_output.out:overall accuracy:        1.000000  (15/15)
1__0_Z_GxE_delfin_output.out:overall accuracy:        1.000000  (15/15)
1__0_Z_IGO_delfin_output.out:overall accuracy:        1.000000  (15/15)
1__0_Z_IxE_delfin_output.out:overall accuracy:        1.000000  (15/15)
1__0_Z_SVO_delfin_output.out:overall accuracy:        1.000000  (15/15)
1__0_Z_X2O_delfin_output.out:overall accuracy:        1.000000  (15/15)
1__1_Z_DO_delfin_output.out:overall accuracy:        1.000000  (15/15)
1__1_Z_GRO_delfin_output.out:overall accuracy:        1.000000  (15/15)
1__1_Z_GxE_delfin_output.out:overall accuracy:        1.000000  (15/15)
1__1_Z_IGO_delfin_output.out:overall accuracy:        1.000000  (15/15)
1__1_Z_IxE_delfin_output.out:overall accuracy:        1.000000  (15/15)
1__1_Z_SVO_delfin_output.out:overall accuracy:        1.000000  (15/15)
1__1_Z_X2O_delfin_output.out:overall accuracy:        1.000000  (15/15)
1__2_Z_DO_delfin_output.out:overall accuracy:        1.000000  (15/15)
1__2_Z_GRO_delfin_output.out:overall accuracy:        1.000000  (15/15)
1__2_Z_GxE_delfin_output.out:overall accuracy:        1.000000  (15/15)
1__2_Z_IGO_delfin_output.out:overall accuracy:        1.000000  (15/15)
1__2_Z_IxE_delfin_output.out:overall accuracy:        1.000000  (15/15)
1__2_Z_SVO_delfin_output.out:overall accuracy:        1.000000  (15/15)
1__2_Z_X2O_delfin_output.out:overall accuracy:        1.000000  (15/15)
1__3_Z_DO_delfin_output.out:overall accuracy:        1.000000  (15/15)
1__3_Z_GRO_delfin_output.out:overall accuracy:        1.000000  (15/15)
1__3_Z_GxE_delfin_output.out:overall accuracy:        1.000000  (15/15)
1__3_Z_IGO_delfin_output.out:overall accuracy:        1.000000  (15/15)
1__3_Z_IxE_delfin_output.out:overall accuracy:        1.000000  (15/15)
1__3_Z_SVO_delfin_output.out:overall accuracy:        1.000000  (15/15)
1__3_Z_X2O_delfin_output.out:overall accuracy:        1.000000  (15/15)
1__4_Z_DO_delfin_output.out:overall accuracy:        1.000000  (15/15)
1__4_Z_GRO_delfin_output.out:overall accuracy:        1.000000  (15/15)
1__4_Z_GxE_delfin_output.out:overall accuracy:        1.000000  (15/15)
1__4_Z_IGO_delfin_output.out:overall accuracy:        1.000000  (15/15)
1__4_Z_IxE_delfin_output.out:overall accuracy:        1.000000  (15/15)
1__4_Z_SVO_delfin_output.out:overall accuracy:        1.000000  (15/15)
1__4_Z_X2O_delfin_output.out:overall accuracy:        1.000000  (15/15)
4__0_ID_DO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__0_ID_GRO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__0_ID_GxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__0_ID_IGO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__0_ID_IxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__0_ID_SVO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__0_ID_X2O_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__0_IL_DO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__0_IL_GRO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__0_IL_GxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__0_IL_IGO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__0_IL_IxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__0_IL_SVO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__0_IL_X2O_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__0_Z_DO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__0_Z_GRO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__0_Z_GxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__0_Z_IGO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__0_Z_IxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__0_Z_SVO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__0_Z_X2O_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__1_ID_DO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__1_ID_GRO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__1_ID_GxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__1_ID_IGO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__1_ID_IxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__1_ID_SVO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__1_ID_X2O_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__1_IL_DO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__1_IL_GRO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__1_IL_GxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__1_IL_IGO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__1_IL_IxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__1_IL_SVO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__1_IL_X2O_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__1_Z_DO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__1_Z_GRO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__1_Z_GxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__1_Z_IGO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__1_Z_IxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__1_Z_SVO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__1_Z_X2O_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__2_ID_DO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__2_ID_GRO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__2_ID_GxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__2_ID_IGO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__2_ID_IxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__2_ID_SVO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__2_ID_X2O_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__2_IL_DO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__2_IL_GRO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__2_IL_GxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__2_IL_IGO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__2_IL_IxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__2_IL_SVO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__2_IL_X2O_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__2_Z_DO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__2_Z_GRO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__2_Z_GxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__2_Z_IGO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__2_Z_IxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__2_Z_SVO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__2_Z_X2O_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__3_ID_DO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__3_ID_GRO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__3_ID_GxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__3_ID_IGO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__3_ID_IxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__3_ID_SVO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__3_ID_X2O_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__3_IL_DO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__3_IL_GRO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__3_IL_GxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__3_IL_IGO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__3_IL_IxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__3_IL_SVO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__3_IL_X2O_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__3_Z_DO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__3_Z_GRO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__3_Z_GxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__3_Z_IGO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__3_Z_IxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__3_Z_SVO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__3_Z_X2O_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__4_ID_DO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__4_ID_GRO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__4_ID_GxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__4_ID_IGO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__4_ID_IxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__4_ID_SVO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__4_ID_X2O_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__4_IL_DO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__4_IL_GRO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__4_IL_GxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__4_IL_IGO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__4_IL_IxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__4_IL_SVO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__4_IL_X2O_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__4_Z_DO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__4_Z_GRO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__4_Z_GxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__4_Z_IGO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__4_Z_IxE_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__4_Z_SVO_delfin_output.out:overall accuracy:        0.933333  (14/15)
4__4_Z_X2O_delfin_output.out:overall accuracy:        0.933333  (14/15)
