This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: refs.aux
The style file: acl.bst
Database file #1: bib.bib
Warning--empty journal in mihalcea2004evaluation
You've used 10 entries,
            2490 wiz_defined-function locations,
            610 strings with 6453 characters,
and the built_in function-call counts, 4343 in all, are:
= -- 454
> -- 189
< -- 3
+ -- 65
- -- 64
* -- 313
:= -- 699
add.period$ -- 42
call.type$ -- 10
change.case$ -- 71
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 188
empty$ -- 320
format.name$ -- 77
if$ -- 914
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 62
num.names$ -- 30
pop$ -- 86
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 183
swap$ -- 48
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 33
width$ -- 13
write$ -- 138
(There was 1 warning)
