\relax 
\bibstyle{acl}
\citation{mooney1996comparative}
\citation{veenstra2000memory}
\citation{mooney1996comparative}
\citation{mooney1996comparative}
\citation{aha1991instance}
\citation{daelemans2004timbl}
\citation{daelemans2002evaluation}
\citation{daelemans2003combined}
\citation{mihalcea2004evaluation}
\citation{dinu2007sometimes}
\citation{kubler2009semi}
\citation{le2006investigating}
\bibdata{bib}
\bibcite{aha1991instance}{\citename {Aha \bgroup et al.\egroup }1991}
\bibcite{daelemans2002evaluation}{\citename {Daelemans and Hoste}2002}
\bibcite{daelemans2003combined}{\citename {Daelemans \bgroup et al.\egroup }2003}
\bibcite{daelemans2004timbl}{\citename {Daelemans \bgroup et al.\egroup }2004}
\bibcite{dinu2007sometimes}{\citename {Dinu and K{\"u}bler}2007}
\bibcite{kubler2009semi}{\citename {K{\"u}bler and Zhekova}2009}
\bibcite{le2006investigating}{\citename {Le \bgroup et al.\egroup }2006}
\bibcite{mihalcea2004evaluation}{\citename {Mihalcea \bgroup et al.\egroup }2004}
\bibcite{mooney1996comparative}{\citename {Mooney}1996}
\bibcite{veenstra2000memory}{\citename {Veenstra \bgroup et al.\egroup }2000}
